LIVE_KEY=D:/ssh/node-server.pem

PUPPETEER_SKIP_DOWNLOAD=true
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=secret
MONGO_INITDB_DATABASE=litekart

MONGO_HOST=139.59.42.129
MONGO_USERNAME=admin
MONGO_PASSWORD=secret
MONGO_DATABASE=litekart
MONGO_URI=mongodb+srv://admin:password@cluster0.hwdpf.mongodb.net/litekart

SESSION_SECRET=ssh!secret!

REDIS_PORT=6379
REDIS_HOST=
REDIS_PASSWORD=

APP_PORT=7000
WWW_URL=http://localhost:4400
ADMIN_PANEL_LINK=http://localhost:4000

FACEBOOK_APP_ID=YOUR_FACEBOOK_APP_ID
FACEBOOK_APP_SECRET=YOUR_FACEBOOK_APP_SECRET

GOOGLE_CLIENT_ID=YOUR_GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=YOUR_GOOGLE_CLIENT_SECRET

OPENCAGE_KEY=YOUR_OPENCAGE_KEY
GOOGLE_MAPS_KEY=YOUR_GOOGLE_MAPS_KEY

STRIPE_SECRET_KEY=YOUR_STRIPE_SECRET_KEY
RAZORPAY_KEY_ID=YOUR_RAZORPAY_KEY_ID
RAZORPAY_KEY_SECRET=YOUR_RAZORPAY_KEY_SECRET
SENDGRID_API_KEY=YOUR_SENDGRID_API_KEY
FAST2SMS_KEY=YOUR_FAST2SMS_KEY
FAST2SMS_SENDER_ID=FSTSMS

SMS_VF_USERNAME=YOUR_SMS_VF_USERNAME
SMS_VF_PASSWORD=YOUR_SMS_VF_PASSWORD
SMS_VF_SENDER_ID=YOUR_SMS_VF_SENDER_ID

SMS_TEXTLOCAL_API_KEY=YOUR_SMS_TEXTLOCAL_API_KEY
SMS_TEXTLOCAL_SENDER_ID=YOUR_SMS_TEXTLOCAL_SENDER_ID

SMS_AUTHKEY_API_KEY=000053bafd520000
SMS_AUTHKEY_SENDER_ID=MISIKI

FROM_TWILIO_PHONE_NUMBER=
TWILIO_ACCOUNT_SID=YOUR_TWILIO_ACCOUNT_SID
TWILIO_AUTH_TOKEN=YOUR_TWILIO_AUTH_TOKEN

FROM_NEXMO_PHONE_NUMBER=YOUR_NEXMO_PHONE_NUMBER
NEXMO_API_KEY=YOUR_NEXMO_API_KEY
NEXMO_API_SECRET_KEY=YOUR_NEXMO_API_SECRET_KEY

ELASTIC_SEARCH=65.1.0.147:9200
ELASTIC_PASSWORD=secret

VIMEO_CLIENT_ID=YOUR_VIMEO_CLIENT_ID
VIMEO_CLIENT_SECRET=YOUR_VIMEO_CLIENT_SECRET
VIMEO_ACCESS_TOKEN=YOUR_VIMEO_ACCESS_TOKEN

S3_ACCESS_KEY=YOUR_S3_ACCESS_KEY
S3_SECRET=YOUR_S3_SECRET
S3_BUCKET_NAME=misiki
S3_REGION=ap-south-1

AZURE_STORAGE_CONNECTION_STRING=YOUR_AZURE_STORAGE_CONNECTION_STRING

SENTRY_DNS=YOUR_SENTRY_DNS

AGORA_APP_ID=
AGORA_APP_CERTIFICATE=

CASHFREE_APPID=YOUR_CASHFREE_APPID
CASHFREE_SECRET_KEY=YOIR_CASHFREE_SECRET_KEY

NETEASE_APP_KEY=YOUR_NETEASE_APP_KEY
NETEASE_APP_SECRET=YOUR_NETEASE_APP_SECRET

SHIPROCKET_EMAIL=YOUR_SHIPROCKET_EMAIL
SHIPROCKET_PASSWORD=YOUR_SHIPROCKET_PASSWORD

SHIPPO_API_TOKEN=YOUR_SHIPPO_API_TOKEN
SHIPPO_API=YOUR_SHIPPO_API
CDN_URL=YOUR_IMAGE_CDN_URL