NODE_ENV=production

MONGO_URI=mongodb+srv://admin:password@cluster0.hwdpf.mongodb.net/litekart-fashion

SESSION_SECRET=ssh!secret!

REDIS_PORT=15632
REDIS_HOST=redis-15632.c1.asia-northeast1-1.gce.cloud.redislabs.com
REDIS_PASSWORD=secret

APP_PORT=7000
WWW_URL=http://localhost:4400

FACEBOOK_APP_ID=YOUR_FACEBOOK_APP_ID
FACEBOOK_APP_SECRET=YOUR_FACEBOOK_APP_SECRET

GOOGLE_CLIENT_ID=YOUR_GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=YOUR_GOOGLE_CLIENT_SECRET

OPENCAGE_KEY=YOUR_OPENCAGE_KEY
GOOGLE_MAPS_KEY=YOUR_GOOGLE_MAPS_KEY

STRIPE_SECRET_KEY=YOUR_STRIPE_SECRET_KEY
RAZORPAY_KEY_ID=YOUR_RAZORPAY_KEY_ID
RAZORPAY_KEY_SECRET=YOUR_RAZORPAY_KEY_SECRET

SENDGRID_API_KEY=YOUR_SENDGRID_API_KEY
FAST2SMS_KEY=YOUR_FAST2SMS_KEY
FAST2SMS_SENDER_ID=FSTSMS

SMS_VF_USERNAME=YOUR_SMS_VF_USERNAME
SMS_VF_PASSWORD=YOUR_SMS_VF_PASSWORD
SMS_VF_SENDER_ID=YOUR_SMS_VF_SENDER_ID

FROM_TWILIO_PHONE_NUMBER=YOUR_TWILIO_PHONE_NUMBER
TWILIO_ACCOUNT_SID=YOUR_TWILIO_ACCOUNT_SID
TWILIO_AUTH_TOKEN=YOUR_TWILIO_AUTH_TOKEN

FROM_NEXMO_PHONE_NUMBER=YOUR_NEXMO_PHONE_NUMBER
NEXMO_API_KEY=YOUR_NEXMO_API_KEY
NEXMO_API_SECRET_KEY=YOUR_NEXMO_API_SECRET_KEY

SMS_TEXTLOCAL_API_KEY=YOUR_SMS_TEXTLOCAL_API_KEY
SMS_TEXTLOCAL_SENDER_ID=YOUR_SMS_TEXTLOCAL_SENDER_ID

VIMEO_CLIENT_ID=YOUR_VIMEO_CLIENT_ID
VIMEO_CLIENT_SECRET=YOUR_VIMEO_CLIENT_SECRET
VIMEO_ACCESS_TOKEN=YOUR_VIMEO_ACCESS_TOKEN

S3_ACCESS_KEY=YOUR_S3_ACCESS_KEY
S3_SECRET=YOUR_S3_SECRET
S3_BUCKET_NAME=YOUR_S3_BUCKET_NAME
S3_REGION=YOUR_S3_REGION
CDN_URL=YOUR_S3_CDN_URL

ELASTIC_NODE=http://elastic:password@ip:9200

AGORA_APP_ID=YOUR_AGORA_APP_ID
AGORA_APP_CERTIFICATE=YOUR_AGORA_APP_CERTIFICATE
AGORA_CUSTOMER_ID=YOUR_AGORA_CUSTOMER_ID
AGORA_CUSTOMER_SECRET=YOUR_AGORA_CUSTOMER_SECRET

FIREBASE_REGISTRATION_TOKEN=YOUR_FIREBASE_REGISTRATION_TOKEN

AZURE_STORAGE_CONNECTION_STRING=YOUR_AZURE_STORAGE_CONNECTION_STRING

CASHFREE_APPID=YOUR_CASHFREE_APPID
CASHFREE_SECRET_KEY=YOUR_CASHFREE_SECRET_KEY


SENTRY_DNS=YOUR_SENTRY_DNS